Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=..\Edit.frm
Form=..\Jump.frm
Object={7CDAE34A-0321-11D3-ADB9-646109C10000}#1.0#0; VSMARTSCROLLBAR.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\Thingy32.frm
Module=Globals; Globals american spanish.bas
IconForm="frmThingy32"
Startup="frmThingy32"
HelpFile=""
Title="ThingyWin32International"
ExeName32="Thingy32Esp.exe"
Path32=".."
Command32=""
Name="ThingyWin32Internacional"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Traducción por Bokudono y HyruleKnight."
VersionCompanyName="Sanders Family"
VersionLegalCopyright="1998 por Frank Mott "necrosaro", 1999 y 2000 por Nathan Sanders "ZackMan" y Frank Mott "necrosaro""
VersionLegalTrademarks="Ninguna"
VersionProductName="thingy32"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
